<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let's share ..-->
        <scene sceneID="r5Q-m2-Kap">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Fae-HJ-Upq" id="Fae-HJ-Upq" customClass="MediaViewController" customModule="PhotogramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOC-ny-0a4"/>
                        <viewControllerLayoutGuide type="bottom" id="IsB-ed-P3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqo-FY-D1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="99y-rF-T2J">
                                <rect key="frame" x="239" y="74" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vqP-Wb-aNJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Library"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="photoTypeSelector:" destination="Fae-HJ-Upq" eventType="valueChanged" id="prF-OL-7zM"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameradefault" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-oY-7dc">
                                <rect key="frame" x="150" y="135" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2gr-Jo-Scq"/>
                                    <constraint firstAttribute="height" constant="300" id="Cg1-Fo-Vod"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Mg-hYZ">
                                <rect key="frame" x="20" y="486" width="560" height="60"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tz3-TK-KUI"/>
                                    <constraint firstAttribute="width" constant="560" id="dRx-F2-UEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRx-F2-UEi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="Fae-HJ-Upq" eventType="touchUpInside" id="cUl-mu-WUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IsB-ed-P3c" firstAttribute="top" secondItem="P9B-Mg-hYZ" secondAttribute="bottom" constant="10" id="4jk-xo-YIp"/>
                            <constraint firstItem="99y-rF-T2J" firstAttribute="centerX" secondItem="zqo-FY-D1g" secondAttribute="centerX" id="7Qg-7x-uM3"/>
                            <constraint firstItem="oMb-oY-7dc" firstAttribute="centerX" secondItem="zqo-FY-D1g" secondAttribute="centerX" id="Egf-Iw-NOS"/>
                            <constraint firstItem="P9B-Mg-hYZ" firstAttribute="centerX" secondItem="zqo-FY-D1g" secondAttribute="centerX" id="Qx1-qW-XuQ"/>
                            <constraint firstItem="P9B-Mg-hYZ" firstAttribute="trailing" secondItem="zqo-FY-D1g" secondAttribute="trailingMargin" id="SF8-rl-Vkl"/>
                            <constraint firstItem="99y-rF-T2J" firstAttribute="top" secondItem="yOC-ny-0a4" secondAttribute="bottom" constant="10" id="Spz-zz-pjZ"/>
                            <constraint firstItem="P9B-Mg-hYZ" firstAttribute="leading" secondItem="zqo-FY-D1g" secondAttribute="leadingMargin" id="cqY-Y4-D4o"/>
                            <constraint firstItem="oMb-oY-7dc" firstAttribute="top" secondItem="99y-rF-T2J" secondAttribute="bottom" constant="21" id="p9V-DH-aBC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qx1-qW-XuQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Let's share .." id="puI-aF-QJz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="oMb-oY-7dc" id="hEN-yE-Udw"/>
                        <outlet property="mediaBar" destination="99y-rF-T2J" id="qG8-qu-Iwa"/>
                        <outlet property="nextButton" destination="P9B-Mg-hYZ" id="0hx-2B-QlM"/>
                        <segue destination="NnM-FU-wf7" kind="show" identifier="ShareVC" id="hnd-kP-1ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXN-Jj-kLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="1927"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="bnr-a7-fMy">
            <objects>
                <viewController id="NnM-FU-wf7" customClass="SharingViewController" customModule="PhotogramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYH-nD-QHc"/>
                        <viewControllerLayoutGuide type="bottom" id="FIA-XH-BR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP6-HM-8Ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write a Caption .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-ZF-DL4">
                                <rect key="frame" x="140" y="84" width="440" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FnF-rb-efx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-Cg-S30">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GOs-ax-Lmm"/>
                                    <constraint firstAttribute="width" constant="100" id="rPp-Ud-7LS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-Mu-BLt">
                                <rect key="frame" x="20" y="486" width="560" height="60"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fe3-i9-fDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Share!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressedShareButton:" destination="NnM-FU-wf7" eventType="touchUpInside" id="P4Y-k3-vlt"/>
                                    <segue destination="nGs-eE-DqY" kind="unwind" unwindAction="unwindToMenu:" id="fAB-RX-Y9x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-1y-rlh">
                                <rect key="frame" x="20" y="204" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2x0-GI-HeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-2n-he7">
                                <rect key="frame" x="20" y="269" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Jc1-8N-XRd"/>
                                    <constraint firstAttribute="height" constant="45" id="phx-L2-PcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jc1-8N-XRd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBH-ZF-DL4" firstAttribute="leading" secondItem="Fp5-Cg-S30" secondAttribute="trailing" constant="20" id="6sV-uW-M1s"/>
                            <constraint firstItem="Fp5-Cg-S30" firstAttribute="top" secondItem="XYH-nD-QHc" secondAttribute="bottom" constant="20" id="Edw-Iz-FnH"/>
                            <constraint firstItem="j8R-2n-he7" firstAttribute="leading" secondItem="XP6-HM-8Ch" secondAttribute="leadingMargin" id="O7s-m3-Rhe"/>
                            <constraint firstItem="xBH-ZF-DL4" firstAttribute="top" secondItem="Fp5-Cg-S30" secondAttribute="top" id="XH8-gR-IuD"/>
                            <constraint firstItem="xBH-ZF-DL4" firstAttribute="trailing" secondItem="XP6-HM-8Ch" secondAttribute="trailingMargin" id="Xvz-jC-2IX"/>
                            <constraint firstItem="hUN-1y-rlh" firstAttribute="top" secondItem="Fp5-Cg-S30" secondAttribute="bottom" constant="20" id="aHD-B2-3cA"/>
                            <constraint firstItem="hUN-1y-rlh" firstAttribute="trailing" secondItem="XP6-HM-8Ch" secondAttribute="trailingMargin" id="dA1-hP-4th"/>
                            <constraint firstItem="Fp5-Cg-S30" firstAttribute="leading" secondItem="XP6-HM-8Ch" secondAttribute="leadingMargin" id="fZf-ej-MOI"/>
                            <constraint firstItem="3I3-Mu-BLt" firstAttribute="leading" secondItem="XP6-HM-8Ch" secondAttribute="leadingMargin" id="fhc-Gf-z1V"/>
                            <constraint firstItem="j8R-2n-he7" firstAttribute="trailing" secondItem="XP6-HM-8Ch" secondAttribute="trailingMargin" id="hKo-GW-XlZ"/>
                            <constraint firstItem="hUN-1y-rlh" firstAttribute="leading" secondItem="XP6-HM-8Ch" secondAttribute="leadingMargin" id="iIc-v2-ZpI"/>
                            <constraint firstItem="FIA-XH-BR7" firstAttribute="top" secondItem="3I3-Mu-BLt" secondAttribute="bottom" constant="10" id="rUD-Fa-Ezr"/>
                            <constraint firstItem="3I3-Mu-BLt" firstAttribute="trailing" secondItem="XP6-HM-8Ch" secondAttribute="trailingMargin" id="sCP-2P-oex"/>
                            <constraint firstItem="j8R-2n-he7" firstAttribute="top" secondItem="hUN-1y-rlh" secondAttribute="bottom" constant="20" id="za5-ul-Dmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToShare" destination="Fp5-Cg-S30" id="nv3-8d-jry"/>
                        <outlet property="locationOfImage" destination="hUN-1y-rlh" id="L3R-gr-VeB"/>
                        <outlet property="nameOfImage" destination="j8R-2n-he7" id="kHM-ai-jXy"/>
                        <outlet property="shareButton" destination="3I3-Mu-BLt" id="DDO-Bs-gwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuz-j7-1Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nGs-eE-DqY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1927"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CKK-Z3-ooN">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KiD-DN-kJg" id="KiD-DN-kJg" customClass="EditProfileViewController" customModule="PhotogramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywm-Ze-Ddf"/>
                        <viewControllerLayoutGuide type="bottom" id="4v8-Gm-Dn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMt-RA-Xdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicDefault" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-0c-Bgq">
                                <rect key="frame" x="200" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ORV-sD-vNp"/>
                                    <constraint firstAttribute="height" constant="200" id="ez8-44-Wbq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="David Iskander" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-j2-VDs">
                                <rect key="frame" x="242" y="324" width="117" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5n-v9-q2w"/>
                                </constraints>
                                <color key="textColor" red="0.95983244239999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KiD-DN-kJg" id="MzC-KP-M7G"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-8i-eVL">
                                <rect key="frame" x="242" y="374" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="genderSelection:" destination="KiD-DN-kJg" eventType="valueChanged" id="viR-fV-NqJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWF-j2-VDs" firstAttribute="top" secondItem="a0s-0c-Bgq" secondAttribute="bottom" constant="20" id="0b6-7d-Ean"/>
                            <constraint firstItem="xqe-8i-eVL" firstAttribute="top" secondItem="lWF-j2-VDs" secondAttribute="bottom" constant="20" id="U3j-aF-f4Q"/>
                            <constraint firstItem="xqe-8i-eVL" firstAttribute="centerX" secondItem="hMt-RA-Xdt" secondAttribute="centerX" id="XE8-yk-Jwj"/>
                            <constraint firstItem="lWF-j2-VDs" firstAttribute="leading" secondItem="xqe-8i-eVL" secondAttribute="leading" id="ZJa-By-uRp"/>
                            <constraint firstAttribute="bottom" secondItem="lWF-j2-VDs" secondAttribute="bottom" constant="246" id="Zmj-4U-HrQ"/>
                            <constraint firstItem="lWF-j2-VDs" firstAttribute="centerX" secondItem="hMt-RA-Xdt" secondAttribute="centerX" id="mep-T7-Xr2"/>
                            <constraint firstItem="a0s-0c-Bgq" firstAttribute="centerX" secondItem="hMt-RA-Xdt" secondAttribute="centerX" id="nAd-az-Yrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3tD-Yw-DUk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="tUo-SY-a8I">
                            <connections>
                                <action selector="onEditProfileButtonPressed:" destination="KiD-DN-kJg" id="Jy3-aC-A7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="tUo-SY-a8I" id="nDV-7y-eba"/>
                        <outlet property="profileImage" destination="a0s-0c-Bgq" id="fPj-z6-Ghp"/>
                        <outlet property="userGender" destination="xqe-8i-eVL" id="HWs-qq-Pzx"/>
                        <outlet property="userName" destination="lWF-j2-VDs" id="tuv-R6-ZsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiN-t4-oTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8H-uK-g3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64a-zp-HJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0t-wH-AT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KiD-DN-kJg" kind="relationship" relationship="rootViewController" id="OuG-3h-deO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cao-tl-qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ml-Kh-dq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTZ-y3-uTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cow-5o-LWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fae-HJ-Upq" kind="show" id="vTg-3r-sZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-is-EB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1887"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePicDefault" width="512" height="512"/>
        <image name="cameradefault" width="512" height="512"/>
    </resources>
</document>
