<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="oVG-8B-IPH">
            <objects>
                <viewController storyboardIdentifier="UIViewController-isG-tG-nbm" id="isG-tG-nbm" customClass="ShareViewController" customModule="PhotogramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix8-Oq-oH3"/>
                        <viewControllerLayoutGuide type="bottom" id="hzM-Sa-jAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j7-0h-cPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-IZ-7Vn">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="280"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-tx-f0C">
                                <rect key="frame" x="12" y="318" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-0U-n1R">
                                <rect key="frame" x="93" y="570" width="291" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-w8-A5D">
                                <rect key="frame" x="12" y="280" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-eS-axF">
                                <rect key="frame" x="199" y="280" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-mH-ml4">
                                <rect key="frame" x="266" y="428" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="EoN-Dl-Qjd">
                            <connections>
                                <action selector="onPressedShareButton:" destination="isG-tG-nbm" id="jLA-Yt-UrN"/>
                                <segue destination="7S6-99-6dz" kind="show" id="gRh-T9-RSs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="OnPresssedShareButton" destination="WAd-0U-n1R" id="1H0-em-WXg"/>
                        <outlet property="imageToShare" destination="w2c-IZ-7Vn" id="snp-FP-Ast"/>
                        <outlet property="locationOfImage" destination="vGd-tx-f0C" id="JF9-dN-52S"/>
                        <outlet property="nameOfImage" destination="wuD-w8-A5D" id="kim-Ej-zP4"/>
                        <outlet property="onPressedShareButton" destination="WAd-0U-n1R" id="O8D-0m-VtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irf-Yw-asi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1747"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="W2c-fg-kHT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="7S6-99-6dz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKD-HE-xc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1095"/>
        </scene>
    </scenes>
</document>
