<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4cQ-BT-dCn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="MainFeedVC" customModule="PhotogramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="395" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-io-PTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="395" id="SlR-wi-wpj" customClass="FeedTableViewCell" customModule="PhotogramSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlR-wi-wpj" id="gtx-Xg-Qtw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="394.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-yM-0se">
                                                    <rect key="frame" x="0.0" y="433" width="600" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-Xq-P0i">
                                                            <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2vG-sH-yzI"/>
                                                                <constraint firstAttribute="width" constant="30" id="fBC-Yo-rQR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="heartWhite"/>
                                                            <connections>
                                                                <action selector="likeButtonPressed:" destination="SlR-wi-wpj" eventType="touchUpInside" id="Mkk-5S-Xid"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-YC-M5I">
                                                            <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Qmz-H7-Rho"/>
                                                                <constraint firstAttribute="height" constant="30" id="buh-zr-FMz"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="chatIcon"/>
                                                            <connections>
                                                                <action selector="commentButtonPressed:" destination="SlR-wi-wpj" eventType="touchUpInside" id="6e3-ch-nVV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pdr-Xq-P0i" firstAttribute="leading" secondItem="RE8-yM-0se" secondAttribute="leading" constant="10" id="2mh-l6-7ry"/>
                                                        <constraint firstItem="AQ5-YC-M5I" firstAttribute="top" secondItem="RE8-yM-0se" secondAttribute="top" id="APe-DA-fMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="AQ5-YC-M5I" secondAttribute="bottom" id="NJg-lR-8Ee"/>
                                                        <constraint firstItem="AQ5-YC-M5I" firstAttribute="leading" secondItem="pdr-Xq-P0i" secondAttribute="trailing" constant="8" id="RfK-f4-bC5"/>
                                                        <constraint firstItem="pdr-Xq-P0i" firstAttribute="top" secondItem="RE8-yM-0se" secondAttribute="top" id="YN7-8H-b7I"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdr-Xq-P0i" secondAttribute="bottom" id="fTy-MG-f7L"/>
                                                        <constraint firstAttribute="height" constant="30" id="wjc-fU-Gvp"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareImage1" translatesAutoresizingMaskIntoConstraints="NO" id="59G-AS-CwS">
                                                    <rect key="frame" x="0.0" y="58" width="320" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="59G-AS-CwS" secondAttribute="height" multiplier="8:5" id="hI9-yE-6K9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-Io-1UG">
                                                    <rect key="frame" x="0.0" y="463" width="600" height="75"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-rQ-8gH">
                                                            <rect key="frame" x="8" y="8" width="584" height="59"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.02789057168" green="1" blue="0.22645802549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8vo-rQ-8gH" firstAttribute="top" secondItem="OJ2-Io-1UG" secondAttribute="top" constant="8" id="1ar-ke-obm"/>
                                                        <constraint firstAttribute="bottom" secondItem="8vo-rQ-8gH" secondAttribute="bottom" constant="8" id="L1l-ts-O5W"/>
                                                        <constraint firstAttribute="height" constant="75" id="Psu-Ct-dG8"/>
                                                        <constraint firstAttribute="trailing" secondItem="8vo-rQ-8gH" secondAttribute="trailing" constant="8" id="eGN-Ue-VwJ"/>
                                                        <constraint firstItem="8vo-rQ-8gH" firstAttribute="leading" secondItem="OJ2-Io-1UG" secondAttribute="leading" constant="8" id="u15-xl-Ejx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-tI-rPb">
                                                    <rect key="frame" x="8" y="8" width="312" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfile" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-DC-etX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="OAV-oY-1H9"/>
                                                                <constraint firstAttribute="width" constant="50" id="zVs-rJ-dRZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttX-Ce-BGY">
                                                            <rect key="frame" x="264" y="14" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="TCG-we-lfz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kevinkim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-3i-hLH">
                                                            <rect key="frame" x="58" y="14" width="185" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="185" id="6CQ-jc-XmN"/>
                                                                <constraint firstAttribute="height" constant="21" id="wbh-DJ-wfB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ttX-Ce-BGY" firstAttribute="top" secondItem="XyU-tI-rPb" secondAttribute="top" constant="14" id="1LH-BA-wPT"/>
                                                        <constraint firstItem="lUi-3i-hLH" firstAttribute="top" secondItem="XyU-tI-rPb" secondAttribute="top" constant="14" id="2gA-Au-DmZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ttX-Ce-BGY" secondAttribute="trailing" constant="8" id="6ar-de-pWv"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ftj-I0-V69"/>
                                                        <constraint firstItem="gmV-DC-etX" firstAttribute="leading" secondItem="XyU-tI-rPb" secondAttribute="leading" id="d2O-qq-ril"/>
                                                        <constraint firstAttribute="bottom" secondItem="lUi-3i-hLH" secondAttribute="bottom" constant="15" id="gzG-bn-i6j"/>
                                                        <constraint firstAttribute="bottom" secondItem="ttX-Ce-BGY" secondAttribute="bottom" constant="15" id="orW-5S-sxU"/>
                                                        <constraint firstItem="lUi-3i-hLH" firstAttribute="leading" secondItem="gmV-DC-etX" secondAttribute="trailing" constant="8" id="tVi-uo-I8K"/>
                                                        <constraint firstItem="gmV-DC-etX" firstAttribute="top" secondItem="XyU-tI-rPb" secondAttribute="top" id="taE-HE-t16"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59G-AS-CwS" firstAttribute="top" secondItem="XyU-tI-rPb" secondAttribute="bottom" id="Ff2-9z-OA7"/>
                                                <constraint firstAttribute="trailing" secondItem="OJ2-Io-1UG" secondAttribute="trailing" id="H73-4h-Ep5"/>
                                                <constraint firstAttribute="trailing" secondItem="RE8-yM-0se" secondAttribute="trailing" id="MCz-8c-HvO"/>
                                                <constraint firstItem="XyU-tI-rPb" firstAttribute="trailing" secondItem="gtx-Xg-Qtw" secondAttribute="trailingMargin" id="R7T-YK-rcP"/>
                                                <constraint firstItem="59G-AS-CwS" firstAttribute="leading" secondItem="gtx-Xg-Qtw" secondAttribute="leading" id="Ty6-PF-gyb"/>
                                                <constraint firstItem="OJ2-Io-1UG" firstAttribute="top" secondItem="RE8-yM-0se" secondAttribute="bottom" id="ZN4-7D-RGj"/>
                                                <constraint firstItem="XyU-tI-rPb" firstAttribute="top" secondItem="gtx-Xg-Qtw" secondAttribute="topMargin" id="b95-Xz-DiE"/>
                                                <constraint firstItem="RE8-yM-0se" firstAttribute="top" secondItem="59G-AS-CwS" secondAttribute="bottom" id="gqX-a8-rev"/>
                                                <constraint firstItem="OJ2-Io-1UG" firstAttribute="leading" secondItem="gtx-Xg-Qtw" secondAttribute="leading" id="kGy-He-5dB"/>
                                                <constraint firstItem="RE8-yM-0se" firstAttribute="leading" secondItem="gtx-Xg-Qtw" secondAttribute="leading" id="nRN-1c-8ax"/>
                                                <constraint firstItem="XyU-tI-rPb" firstAttribute="leading" secondItem="gtx-Xg-Qtw" secondAttribute="leadingMargin" id="uHm-bP-bcE"/>
                                                <constraint firstAttribute="trailing" secondItem="59G-AS-CwS" secondAttribute="trailing" id="uTk-Pj-CcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTextView" destination="8vo-rQ-8gH" id="W8I-7Y-mXQ"/>
                                            <outlet property="mainImageView" destination="59G-AS-CwS" id="8jc-dO-rjy"/>
                                            <outlet property="profileImage" destination="gmV-DC-etX" id="jb7-8L-wqk"/>
                                            <outlet property="timeUploadedLabel" destination="ttX-Ce-BGY" id="Uxm-tv-MBg"/>
                                            <outlet property="usernameLabel" destination="lUi-3i-hLH" id="UeK-fB-uzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IRC-Ge-11a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ir9-O3-vKa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z95-yn-SRp">
                                <rect key="frame" x="-4" y="480" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vCe-N8-kvG"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="home" id="1Yz-gH-se3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LGI-xK-He8"/>
                                    <barButtonItem image="camera" id="f9V-du-zwc">
                                        <connections>
                                            <segue destination="uSo-Gb-0DD" kind="push" id="Iyg-5L-gKo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w6J-pi-zZL"/>
                                    <barButtonItem image="userProfile" id="KMo-TY-3HV">
                                        <connections>
                                            <segue destination="fIy-fm-DFV" kind="push" id="CxI-l7-nav"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rS-io-PTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="212-1A-XYY"/>
                            <constraint firstItem="z95-yn-SRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9d1-5v-kIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z95-yn-SRp" secondAttribute="trailing" constant="-20" id="I6w-UC-W64"/>
                            <constraint firstItem="z95-yn-SRp" firstAttribute="top" secondItem="6rS-io-PTg" secondAttribute="bottom" id="KuT-t1-qUM"/>
                            <constraint firstAttribute="trailing" secondItem="6rS-io-PTg" secondAttribute="trailing" id="QU5-7C-M7R"/>
                            <constraint firstItem="6rS-io-PTg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qhK-bH-xQD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z95-yn-SRp" secondAttribute="bottom" id="uRe-zH-eEB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instagram" id="Lwq-1q-vTo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeButton" destination="1Yz-gH-se3" id="EKu-sQ-9kh"/>
                        <outlet property="profileButton" destination="KMo-TY-3HV" id="ovr-wg-4hF"/>
                        <outlet property="tableView" destination="6rS-io-PTg" id="lfA-zf-s2l"/>
                        <segue destination="RXG-Rn-Ola" kind="push" identifier="segue1" id="iiu-6R-dlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.8" y="1035.6533333333334"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="d9G-eE-UkB">
            <objects>
                <viewController id="RXG-Rn-Ola" customClass="CommentVC" customModule="PhotogramSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N18-v6-xge"/>
                        <viewControllerLayoutGuide type="bottom" id="cIG-SZ-jFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICI-lt-K5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evn-YN-17b">
                                <rect key="frame" x="46" y="526" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-Hp-SZM">
                                <rect key="frame" x="0.0" y="64" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6BR-zL-ja8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJv-UE-DJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.9333333333334" y="1035.6533333333334"/>
        </scene>
        <!--UIViewController-Fae-HJ-Upq-->
        <scene sceneID="KrW-WH-4n3">
            <objects>
                <viewControllerPlaceholder storyboardName="David" referencedIdentifier="UIViewController-Fae-HJ-Upq" id="uSo-Gb-0DD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pr9-Ac-E6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5j-6s-kkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.5" y="1537"/>
        </scene>
        <!--UIViewController-KiD-DN-kJg-->
        <scene sceneID="d61-ui-HPv">
            <objects>
                <viewControllerPlaceholder storyboardName="David" referencedIdentifier="UIViewController-KiD-DN-kJg" id="fIy-fm-DFV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lv0-Pl-4fQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAn-SG-Mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="547"/>
        </scene>
        <!--UIViewController-isG-tG-nbm-->
        <scene sceneID="cSH-Ab-0aE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-isG-tG-nbm" storyboardName="Atousa" referencedIdentifier="UIViewController-isG-tG-nbm" id="yGr-4z-QWt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xL-Wl-iyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1537"/>
        </scene>
        <!--Item-->
        <scene sceneID="r0b-Vd-FRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cQ-BT-dCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LkF-UA-YJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e18-od-xul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J3g-b0-5c2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfK-WT-ruM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="chatIcon" width="128" height="101"/>
        <image name="heartWhite" width="128" height="128"/>
        <image name="home" width="30" height="30"/>
        <image name="squareImage1" width="225" height="225"/>
        <image name="userProfile" width="30" height="30"/>
    </resources>
</document>
